redis.host=192.168.22.111
redis.port=6379
redis.pool.maxIdle=500
redis.pool.minIdle=100
redis.pool.maxWait=6000
redis.pool.maxActive=2500
redis.pool.testOnBorrow=true

redis.pool.blockWhenExhausted=true
redis.pool.numTestsPerEvictionRun=3
redis.pool.timeBetweenEvictionRunsMillis=-1
redis.timeout=6000

forum.redis.host=192.168.22.111
forum.redis.port=6379

redis.master=microblogsentinel
redis.sentinels=192.168.22.92:10201,172.20.10.73:10201,192.168.22.221:10201